# spring_ai_project

./: build.gradle
src/main/java/org/example/spring_ai_project/: SpringAiProjectApplication.java
src/main/java/org/example/spring_ai_project/controller/: OpenAIController.java
src/main/java/org/example/spring_ai_project/ex1/controller/: OpenAIController.java
src/main/java/org/example/spring_ai_project/ex1/service/: OpenAIService.java
src/main/java/org/example/spring_ai_project/ex2/controller/: SpringAIController.java
src/main/java/org/example/spring_ai_project/ex3/config/: Config.java
src/main/java/org/example/spring_ai_project/ex3/controller/: ChatController.java
src/main/java/org/example/spring_ai_project/ex3/entity/: Chat.java
src/main/java/org/example/spring_ai_project/ex3/repository/: ChatRepository.java
src/main/java/org/example/spring_ai_project/ex3/service/: ChatService.java
src/main/java/org/example/spring_ai_project/service/: OpenAIService.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  index.html
src/test/java/org/example/spring_ai_project/: SpringAiProjectApplicationTests.java
